REACT_APP_API_URL=https://free-to-play-games-database.p.rapidapi.com/api/games
REACT_APP_API_SINGLE_URL=https://free-to-play-games-database.p.rapidapi.com/api/game
REACT_APP_API_KEY=7358e78926mshdfd3d3ac3c89ca6p13b0adjsn2d3557e441b7
REACT_APP_API_HOST=free-to-play-games-database.p.rapidapi.com